# HackerNews

./: .gitignore  HackerNews.sln  README.md
HackerNews.API/: HackerNews.API.csproj  Program.cs  Startup.cs  appsettings.json
HackerNews.API/Controllers/: StoriesController.cs
HackerNews.API/Mapper/: MapperConfig.cs
HackerNews.API/Models/: StoriesViewModel.cs
HackerNews.Application/: HackerNews.Application.csproj
HackerNews.Application.DI/: HackerNews.Application.DI.csproj  HackerNewsDIConfiguration.cs
HackerNews.Application/Interfaces/: IStoryService.cs
HackerNews.Application/Services/: StoryService.cs
HackerNews.Domain/Entities/: BestStory.cs  Story.cs  StoryBase.cs
HackerNews.Domain/Helpers/: DateHelper.cs
HackerNews.Domain/Interfaces/Providers/: IDataProvider.cs
HackerNews.Domain/Interfaces/Services/: IHackerNewsService.cs
HackerNews.Domain/Services/: HackerNewsService.cs
HackerNews.Infrastructure.CrossCutting/: HackerNews.Infrastructure.CrossCutting.csproj
HackerNews.Infrastructure.CrossCutting/Communication/: HttpCommunication.cs
HackerNews.Infrastructure.Providers/: HackerNews.Infrastructure.API.Providers.csproj  HackerNewsProvider.cs
HackerNews.Tests/: ApplicationTest.cs  DomainTest.cs  HackerNews.Tests.csproj
HackerNews.Tests/Mocks/: MocksConfigurator.cs
